<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPhotoList">
    <fragment
        android:id="@+id/fragmentPhotoList"
        android:name="com.example.finebyme.presentation.photoList.PhotoListFragment"
        android:label="fragment_photo_list"
        tools:layout="@layout/fragment_photo_list">
        <action
            android:id="@+id/action_fragmentPhotoList_to_fragmentFavoriteList"
            app:destination="@id/fragmentFavoriteList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentFavoriteList"
        android:name="com.example.finebyme.presentation.favoriteList.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list">
        <action
            android:id="@+id/action_fragmentFavoriteList_to_fragmentPhotoList"
            app:destination="@id/fragmentPhotoList" />
    </fragment>

</navigation>